<!DOCTYPE html>
<html>
<body>
  
  <title>Riddle Me This?</title>

<style>
table, th, td {
  border: 1px solid black;
  margin-left: 980px;
  margin-top: 100px;
  margin-bottom: 100px;
}
</style>
<table style="width:20%">
<nav><font face="Candara">
  <tr>
  <th><a href="/https://steamcommunity.com/profiles/76561198282290849//">Steam</a></th>
  <th><a href="/https://medal.tv/u/%C3%98bfuscousX/">Medal</a></th>
  <th><a href="/https://www.youtube.com/@0bfuscousx418/">YouTube</a></th>
</font></nav></tr>
  
<h1 style="margin-left: 25px;" title="Codename: ØbfuscousX"><font face = "Candara" size = "7"> Personal Customized Portfolio </font></h1>
<style>

div {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 950px;
  margin-left: 30px;
  background-color: scarlet;
}
</style>
<div>
<h2 style="margin-left: 25px; margin-right:25px" title="ctrl"><font face = "Candara" size = "6">
 Riddle Me This? </font></h2>
<p style="margin-left: 25px; margin-right:25px;" title="ctrl"><font face = "Candara" size = "4"> What is something more you gain the less of something else you lose to attain? </font></p>
</div>

<style>

body {
  background-image: url('https://c.wallhere.com/photos/34/c4/Chainsaw_Man_TatsukiFujimoto_4K_anime_anime_girls_MAPPA_Makima_Chainsaw_Man-2185907.jpg!d');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
<map name="control">
  <area shape="circle" coords="982,256" alt="eye" href="">


<p><font face="Candara">Name: Toby</font></p>
<p><font face="Candara">Age: 20</font></p>
<p><font face="Candara">Email: lvlim@student.apc.edu.ph</font></p>
<p><font face="Candara">Hobbies: Gaming, Music, Hanime</font></p>

<iframe src="https://steamcommunity.com/profiles/76561198282290849/.htm" frameborder="2" width="60%" height="40px" name="iframe_a"  title="Steam Profile"></iframe>

<p><a href="https://steamcommunity.com/profiles/76561198282290849/" target="iframe_a">Steam Profile</a></p>
</body>
</html>
