<!DOCTYPE html>
<html>
<head>
  <title>Riddle Me This?</title>
</head>

<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #090808;
}

li {
  margin: 0;
  margin-left: 250px;
  margin-right: 10px;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: IndianRed;
  color: black;
  text-shadow: 2px 2px;

}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: IndianRed;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<ul><font face = Candara>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">SOCIALS</a>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/tobaltolim/">Instagram</a>
      <a href="https://discord.gg/W5Fem9s82W">Discord</a>
      <a href="https://steamcommunity.com/profiles/76561198282290849/">Steam</a>
      <a href="https://medal.tv/ØbfuscousX">Medal</a>
      <a href="https://www.youtube.com/channel/UCSCKgbfi3wsSa05VqHzLgbw">YouTube</a>
    </div></li>
      
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">CONTACT</a>
    <div class="dropdown-content">
      <a href="lvlim@student.apc.edu.ph">Outlook</a>
      <a href="https://www.linkedin.com/in/lorenz-tobias-lim-41872021a/">LinkedIn</a>
    </div></li>
      
  <li class="dropdown">
    	<a href="javascript:void(0)" class="dropbtn">MERCHANDISE</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/feathersandfurs22">Feathers & Furs Poultry Supply</a>
      <a href="https://streamelements.com/0bfuscousx/tip">MedalxPaypal</a>
    </div></li>
    
</font></ul>
  
<h1 style="margin-left: 150px;" title="Codename: ØbfuscousX"><font face ="Candara" size ="6";> Personal Customized Portfolio </font></h1>

<style>  
  
div {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 950px;
  margin-left: 30px;
  background-color: scarlet;
}
</style>
<div>
<h2 style="margin-left: 25px; margin-right:25px" title="ctrl"><font face = "Candara" size = "5"><span style="cursor:help">Riddle Me This?</span></font></h2>
<p style="margin-left: 25px; margin-right:25px;" title="ctrl"><font face = "Candara" size = "4"><span style="cursor:help">What is something more you gain the less of something else you lose to attain?</span></font></p>
</div>

<style>

body {
  background-image: url('https://c.wallhere.com/photos/34/c4/Chainsaw_Man_TatsukiFujimoto_4K_anime_anime_girls_MAPPA_Makima_Chainsaw_Man-2185907.jpg!d');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
<map name="control">
  <area shape="circle" coords="982,256" alt="eye" href="https://www.youtube.com/shorts/xHEgHjJvR94">

<style>
.city {
  background-color: IndianRed;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  }
  
</style>

<font face="Candara">
<div class="city" title="Who">
<h2>NAME:</h2>
<p>Toby</p>
</div> 

<div class="city" title="are">
<h2>HOBBIES:</h2>
<p>Gaming, Hanime, Comics Media, Instrumentalist</p>
</div>

<div class="city" title="you,">
<h2>EMAIL:</h2>
<p>lvlim@student.apc.edu.ph</p>
</div>

<div class="city" title="really?">
<h2>QUOTE:</h2>
<p>"Forget about others for a moment and think only of yourself. It is what we do NOW that defines who we are tomorrow."</p>
</div>
</font>

<iframe src="https://www.facebook.com/feathersandfurs22" frameborder="2" width="450" height="200" style="center"></iframe>
  
</body>
</html>
